{
  "expo": {
    "name": "Note-Zee",
    "slug": "Note-Zee",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.SayyedZeeshan.NoteZee"
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "plugins": ["expo-sqlite"],
    "extra": {
      "eas": {
        "projectId": "038f9ea2-3c57-4e10-8228-e9f6a5a65402"
      }
    }
  }
}
